# DouMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/colin/doumovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/doumovie/adapter/: ActorListAdapter.kt  HotScreenListAdapter.kt  MovieCommentListAdapter.kt  MoviePhotoListAdapter.kt
app/src/main/java/com/colin/doumovie/api/: ApiServers.kt  BaseURL.kt  BuildApi.kt  HttpLogInterceptor.java
app/src/main/java/com/colin/doumovie/bean/: CastsBean.kt  CommentBean.kt  HotScreenResult.kt  ImagesBean.kt  MovieDetailResult.kt  RatingBean.kt  WelFareBean.kt  test.java
app/src/main/java/com/colin/doumovie/module/: BaseModule.kt  BaseModuleImp.kt  HotScreenModule.kt  MovieDetailModule.kt
app/src/main/res/color/: selector_item_hot_screen_btn_text.xml  selector_movie_detail_watch_btn_text.xml
app/src/main/res/drawable/: selector_item_hot_screen_btn.xml  selector_movie_detail_watch_btn_bg.xml  shape_hot_screen_item_btn_pressed.xml  shape_hot_screen_item_btn_unpressed.xml  shape_movie_detail_hot_talk_bg.xml  shape_movie_detail_rating_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie_detail.xml  base_loading_layout.xml  fragment_base.xml  fragment_hot_screen_layout.xml  fragment_scensor_layout.xml  item_hot_screen_layout.xml  item_movie_detail_actor_layout.xml  item_movie_detail_comment_layout.xml  item_movie_detail_photos_layout.xml  main_nav_head_layout.xml  movie_detail_info_layout.xml  movie_detail_rating_fragment_layout.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/colin/doumovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
