<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_movie_detail_photos_image"
        android:layout_width="@dimen/dimen_150"
        android:layout_height="@dimen/dimen_120"
        android:layout_marginRight="@dimen/dimen_10"
        android:scaleType="centerCrop" />
</FrameLayout>