<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200">

        <ImageView
            android:id="@+id/movie_detail_rating_fragment_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000" />

        <TextView
            android:id="@+id/movie_detail_rating_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_40"
            android:textColor="@color/withe"
            android:textSize="30sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20">

        <TextView
            android:id="@+id/movie_detail_rating_fragment_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_30"
            android:text="9.9"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/movie_detail_rating_fragment_rating_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@id/movie_detail_rating_fragment_rating_tv"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/movie_detail_rating"
            android:stepSize="0.5" />

    </RelativeLayout>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/movie_detail_rating_fragment_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200" />
</LinearLayout>